<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="build/css/styles.css">
  </head>
  <body> 
    <header> 
      <div class="header__wrap"><a class="logo" href="#"><img src="build/img/logo.png"></a>
        <ul class="nav__list">
          <li class="nav__link-item services"><a href="#">УСЛУГИ</a></li>
          <li class="nav__link-item projects"><a href="#">РЕАЛИЗОВАННЫЕ ПРОЕКТЫ</a></li>
          <li class="nav__link-item partnership"><a href="#">ПАРТНЕРСТВО</a></li>
          <li class="nav__link-item about-company"><a href="#">О КОМПАНИИ	</a></li>
        </ul>
        <button type="button" id="header__button" placeholder="">ПОЗВОНИТЬ НАМ</button>
      </div>
    </header>
    <div class="conception">
      <div class="content">
        <div class="conception__wrap">
          <div class="conception__block-text"> 
            <div class="conception__block-words"><span class="conception__item">Концепции</span><span class="conception__arrow">→</span><span class="conception__item">Инвестиции</span><span class="conception__arrow">→</span><span class="conception__item">Кэш		</span></div>
            <div class="conception__paragraph">Здесь классный текст про ценность		 </div>
          </div>
        </div>
      </div>
    </div>
    <div class="g-sap-block"> 
      <div class="g-sap-block__wrap">
        <section class="g-sap-block__text profi-consult" data-speed:1.5>Профессиональный промышленный консалтинг</section>
        <section class="g-sap-block__text build-factory" data-speed:1.7> Строим заводы, запускаем вертолеты</section>
        <section class="g-sap-block__text resolve-any-questions" data-speed:1.8>Найдем решение на любой запрос</section>
        <section class="g-sap-block__text pr-and-jr" data-speed:1.9>Пиар и джиар сопровождение</section>
        <section class="g-sap-block__text mediation-power" data-speed:2.0>Медиация с органами власти</section>
        <section class="g-sap-block__text COSO-ERM">Риск менеджмент - управление рисками (COSO ERM)</section>
        <section class="g-sap-block__text product--modify product-method">Продуктовый подход</section>
        <section class="g-sap-block__text management">PMA менеджмент</section>
      </div>
    </div>
    <div class="advantages-blog">
      <div class="content">
        <div class="advantages-blog__wrap">
          <div class="advantages-blog__block left-block"></div>
          <div class="advantages-blog__block">
            <div class="advantages-blog__advantages"> 
              <div class="advantages-blog__advantage"> 
                <h3 class="advantages-blog__advantage-headline"> Спасли 402 млн. рублей </h3>
                <p class="advantages-blog__advantage-text"> застрявших на таможне для наших клиентов</p>
              </div>
              <div class="advantages-blog__advantage"> 
                <h3 class="advantages-blog__advantage-headline"> Выпустили 2000 ЭПСМ  </h3>
                <p class="advantages-blog__advantage-text"> для крупной дорожно-строительной техники</p>
              </div>
              <div class="advantages-blog__advantage"> 
                <h3 class="advantages-blog__advantage-headline"> Провели 300 заседаний ФАС </h3>
                <p class="advantages-blog__advantage-text"> ФАС по 44-ФЗ / 223-ФЗ и обеспечили защиту интересов лидеров отечественной промышленности</p>
              </div>
              <div class="advantages-blog__advantage"> 
                <h3 class="advantages-blog__advantage-headline"> Стартовали 12 заводов</h3>
                <p class="advantages-blog__advantage-text"> в главных ТОР и СПИК проектах при финансировании со стороны частных инвесторов и господдержке</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tabs-block">
      <div class="tabs-block__wrap"> 
        <button type="button" id="tab" name="Меры поддержки">Меры поддержки		</button>
        <button type="button" id="tab" name="Сделки 44-ФЗ/223-ФЗ">Сделки 44-ФЗ/223-ФЗ		</button>
        <button type="button" id="tab" name="Анализ продукции">Анализ продукции	</button>
        <button type="button" id="tab" name="Создание тендерного отдела">Создание тендерного отдела		</button>
        <button type="button" id="tab" name="Подбор кода ОКПД для участия в Госзакупках">Подбор кода ОКПД для участия в Госзакупках		</button>
        <button type="button" id="tab" name="Для госзаказчика">Для госзаказчика		</button>
        <button type="button" id="tab" name="Обоснование отсутствия аналогов">Обоснование отсутствия аналогов		</button>
        <button type="button" id="tab" name="Сопровождение в ФАС">Сопровождение в ФАС		</button>
        <button type="button" id="tab" name="Юридические услуги">Юридические услуги	</button>
        <button type="button" id="tab" name="Статусы ТОР и локализация">Статусы ТОР и локализация		</button>
        <button type="button" id="tab" name="Выпуск ЭПСМ">Выпуск ЭПСМ		</button>
        <button type="button" id="tab" name="Утильсбор">Утильсбор		</button>
        <button type="button" id="tab" name="Поставки дорожно-строительной техники">Поставки дорожно-строительной техники		</button>
        <button type="button" id="tab" name="Маркетинговые исследования">Маркетинговые исследования		</button>
        <button type="button" id="tab" name="Бизнес-планы и презентации">Бизнес-планы и презентации		</button>
      </div>
    </div>
    <div class="support-measures">
      <div class="content">
        <div class="support-measures__wrap"> 
          <h2 class="support-measures__headline">Меры поддержки</h2>
          <h3 class="support-measures__subline">Текст описания раздела меры поддержки в два-три абзаца</h3>
          <div class="support-measures__blocks">
            <div class="support-measures__block"></div>
            <div class="support-measures__block"></div>
            <div class="support-measures__block"></div>
          </div>
          <h2 class="support-measures__headline second-block-margin">Меры поддержки</h2>
          <h3 class="support-measures__subline">Текст описания раздела меры поддержки в два-три абзаца</h3>
          <div class="support-measures__blocks">
            <div class="support-measures__block"></div>
            <div class="support-measures__block"></div>
            <div class="support-measures__block"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="our-partners">
      <div class="content">
        <div class="our-partners__wrap"> 
          <h3 class="our-partners__headline">Наши партнеры</h3>
          <div class="our-partners__blocks">
            <div class="our-partners__block"></div>
            <div class="our-partners__block"></div>
            <div class="our-partners__block"></div>
            <div class="our-partners__block"></div>
            <div class="our-partners__block"></div>
            <div class="our-partners__block"></div>
            <div class="our-partners__block"></div>
            <div class="our-partners__block"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="our-cases">
      <div class="content">	
        <div class="our-cases__wrap"> 
          <h3 class="our-cases__headline">Наши кейсы</h3>
          <p class="our-cases__describe">
             Каждый день мы решаем самые серьезные задачи государственной важности. 
            Потому что наши клиенты - крупнейшие отечественные производители и 
            государственные заказчики, действующие  в условиях санкций и глобальной 
            конкуренции. Реализуем любые желания.
          </p>
          <div class="our-cases__tabs-block">
            <div class="our-cases__tabs-block_wrap">
              <button type="button" id="our-cases__tab" name="Меры поддержки">Меры поддержки		</button>
              <button type="button" id="our-cases__tab" name="Сделки 44-ФЗ/223-ФЗ">Сделки 44-ФЗ/223-ФЗ		</button>
              <button type="button" id="our-cases__tab" name="Анализ продукции">Анализ продукции	</button>
              <button type="button" id="our-cases__tab" name="Создание тендерного отдела">Создание тендерного отдела		</button>
              <button type="button" id="our-cases__tab" name="Подбор кода ОКПД для участия в Госзакупках">Подбор кода ОКПД для участия в Госзакупках		</button>
              <button type="button" id="our-cases__tab" name="Для госзаказчика">Для госзаказчика		</button>
              <button type="button" id="our-cases__tab" name="Обоснование отсутствия аналогов">Обоснование отсутствия аналогов		</button>
              <button type="button" id="our-cases__tab" name="Сопровождение в ФАС">Сопровождение в ФАС		</button>
              <button type="button" id="our-cases__tab" name="Юридические услуги">Юридические услуги	</button>
              <button type="button" id="our-cases__tab" name="Статусы ТОР и локализация">Статусы ТОР и локализация		</button>
              <button type="button" id="our-cases__tab" name="Выпуск ЭПСМ">Выпуск ЭПСМ		</button>
              <button type="button" id="our-cases__tab" name="Утильсбор">Утильсбор		</button>
              <button type="button" id="our-cases__tab" name="Поставки дорожно-строительной техники">Поставки дорожно-строительной техники		</button>
              <button type="button" id="our-cases__tab" name="Маркетинговые исследования">Маркетинговые исследования		</button>
              <button type="button" id="our-cases__tab" name="Бизнес-планы и презентации">Бизнес-планы и презентации	</button>
            </div>
          </div>
          <div class="our-cases__blocks-templates">
            <div class="our-cases__template">
              <div class="our-cases__template-buttons-block">
                <div class="our-cases__template-button">Промышленность</div>
                <div class="our-cases__template-button factory">Построили завод</div>
              </div>
              <div class="our-cases__template-text-block">
                <h3 class="our-cases__template-text-block_headline">Заголовок</h3>
                <p class="our-cases__template-text-block_subline">Вводный текст</p>
              </div>
            </div>
            <div class="our-cases__template">
              <div class="our-cases__template-buttons-block">
                <div class="our-cases__template-button">Промышленность</div>
                <div class="our-cases__template-button factory">Построили завод</div>
              </div>
              <div class="our-cases__template-text-block">
                <h3 class="our-cases__template-text-block_headline">Заголовок</h3>
                <p class="our-cases__template-text-block_subline">Вводный текст</p>
              </div>
            </div>
            <div class="our-cases__template">
              <div class="our-cases__template-buttons-block">
                <div class="our-cases__template-button">Промышленность</div>
                <div class="our-cases__template-button factory">Построили завод</div>
              </div>
              <div class="our-cases__template-text-block">
                <h3 class="our-cases__template-text-block_headline">Заголовок</h3>
                <p class="our-cases__template-text-block_subline">Вводный текст</p>
              </div>
            </div>
            <div class="our-cases__template">
              <div class="our-cases__template-buttons-block">
                <div class="our-cases__template-button">Промышленность</div>
                <div class="our-cases__template-button factory">Построили завод</div>
              </div>
              <div class="our-cases__template-text-block">
                <h3 class="our-cases__template-text-block_headline">Заголовок</h3>
                <p class="our-cases__template-text-block_subline">Вводный текст</p>
              </div>
            </div>
            <div class="our-cases__template">
              <div class="our-cases__template-buttons-block">
                <div class="our-cases__template-button">Промышленность</div>
                <div class="our-cases__template-button factory">Построили завод</div>
              </div>
              <div class="our-cases__template-text-block">
                <h3 class="our-cases__template-text-block_headline">Заголовок</h3>
                <p class="our-cases__template-text-block_subline">Вводный текст</p>
              </div>
            </div>
            <div class="our-cases__template">
              <div class="our-cases__template-buttons-block">
                <div class="our-cases__template-button">Промышленность</div>
                <div class="our-cases__template-button factory">Построили завод</div>
              </div>
              <div class="our-cases__template-text-block">
                <h3 class="our-cases__template-text-block_headline">Заголовок</h3>
                <p class="our-cases__template-text-block_subline">Вводный текст</p>
              </div>
            </div>
          </div>
          <button type="button" id="our-cases-button-show-more">ПОКАЗАТЬ ЕЩЕ</button>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
<script src="build/js/gsap.js"></script>
<!--script(src="build/js/scroll-gsap.js")
-->